{
    "id": "gallery",
    "name": "Gallery",
    "description": "Gallery is a simple plugin for create cool gallery of your project",
    "version": "1.0.0",
    "url": "https://anarchiegaming.fr/",
    "authors": [
        "Sweeeper"
    ],
    "azuriom_api": "1.0.0",
    "providers": [
        "\\Azuriom\\Plugin\\Gallery\\Providers\\GalleryServiceProvider",
        "\\Azuriom\\Plugin\\Gallery\\Providers\\RouteServiceProvider"
    ]
}